upstream fastcgi_backend {
    server magento:9000;
}

server {
    listen 80;
    server_name localhost;
    
    root /var/www/html/pub;
    index index.php;
    
    autoindex off;
    charset UTF-8;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location /pub/ {
        location ~ ^/pub/media/(downloadable|customer|import|custom_options|theme_customization/.*\.xml) {
            deny all;
        }
        alias /var/www/html/pub/;
        add_header X-Frame-Options "SAMEORIGIN";
    }
    
    location /static/ {
        expires max;
        location ~ ^/static/version\d*/ {
            rewrite ^/static/version\d*/(.*)$ /static/$1 last;
        }
        location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|eot|ttf|otf|woff|woff2|html|json)$ {
            add_header Cache-Control "public";
            expires +1y;
        }
    }
    
    location /media/ {
        try_files $uri $uri/ /get.php$is_args$args;
        location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|eot|ttf|otf|woff|woff2)$ {
            add_header Cache-Control "public";
            expires +1y;
            try_files $uri $uri/ /get.php$is_args$args;
        }
    }
    
    location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check)\.php$ {
        try_files $uri =404;
        fastcgi_pass fastcgi_backend;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param PHP_VALUE "memory_limit=2G \n max_execution_time=1800";
        fastcgi_read_timeout 1800s;
        fastcgi_connect_timeout 1800s;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml image/svg+xml;
    gzip_vary on;
}


